TabletFriend/TabletFriend/MainWindow.xaml

<Window x:Class="TabletFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletFriend"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="200" 
        AllowsTransparency="True" WindowStyle="None"
		ShowInTaskbar="False"
		Background="Transparent"
		UseLayoutRounding="True"
		ResizeMode="NoResize"
        Visibility="Hidden"
		>
	<Border Name="MainBorder">
		<Canvas Name="MainCanvas"></Canvas>
	</Border>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.MouseEnter">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation x:Name="FadeIn"
						Storyboard.TargetProperty="(Window.Opacity)" 
						To="{Binding MaxOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" 
						Duration="0:0:0.3" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>

		<EventTrigger RoutedEvent="Window.MouseLeave">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation x:Name="FadeOut"
						BeginTime="0:0:5" 
						Storyboard.TargetProperty="(Window.Opacity)" 
						To="{Binding MinOpacity, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" 
						Duration="0:0:0.5" 
					/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
</Window>
